<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet"/>
    <!-- Font Awesome(Icons)-->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>
    <!--Style Sheet-->
    <link rel="stylesheet" href="style.css" />
    <title>Assignment</title>
</head>
<body>
    <!--<h1 ><b>RESUME</b></h1>-->
    <div class="box">
        <h1><b>Resume</b></h1>
        <!--Header part contains profile image and personal details -->
        <div class="header">
            
            <div class="header-left"> 
                <div class="name">
                    <p>
                        <!--Profile image-->
                        <a href="https://www.valuebound.com/" target="_blank">
                        <img src="photo.jpg" alt="image" width="35%" height="25%">
                        </a>
                    </p>
                </div> 
            </div>

               <div class="header-right">
                   <div class="full-name">
                       <p><b>Thanuja Aalavala</b></p>
                    </div>
                    <div class="email">
                        <p><a href="mailto:thanuja.a@valuebound.com?">thanuja.a@valuebound.com</a></p>
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="phone">
                        <p><a href="tel:6305260472">6305260472</a></p>
                        <i class="fas fa-phone"></i>
                    </div>
               </div> 
        </div>
    <hr>
    <!--Below header part divided into two parts which contain skills and project deatils-->
    <div class="container">
        <!--Below header part first division-->
    <div class="div1">
        <h3>Skills</h3>
<p>Programming Languages : C,Java    - 8 out of 10</p>
<p>Front-end Technologies: HTML, CSS - 8 out of 10</p>
<p>Technical skill       : MS Office - 8 out of 10</p>
    </div>
    <!--Below header part second division-->
    <div class="div2"><h3>Projects</h3>
    <p><b>Title:</b></p> AN EFFICIENT PUBLIC AUDITING SCHEME FOR CLOUD STORAGE WITH SECURE ACCESS CONTROL</p><P>
        <p><b>Team Size:</b> Four Members</p>
        <p><b>Description:</b></p>A secure public auditing scheme applying third party auditors to authenticate the privacy
        ,reliability, and integrity of data stored in the cloud. This proposed auditind scheme composes the use of the AES-256 algorithm
        for encryption, SHA-512 for integrity check and RSA-15360 for public key encryption. And perform data dynamics operation which deals
         with mostly insertion, deletion and modification.Cloud computing is an evolving technology that provides data storage and highly fast 
         computing services at a very low cost. All data stored in the cloud is handled by their cloud service providers or the caretaker of the
          cloud. The data owner is concerned about the authenticity and reliability of the data stored in the cloud as the data owners. Data can 
          be misappropriated or altered by any unauthorized user or person. 
         

    </p></div>
    </div>
    </div>
</body>
</html>